

universe = vanilla
executable = condor_wrapper.sh
transfer_executable = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/jhu-tools/timber:run3/"
output   = logs/preselection_$(BATCH_ID).out
error    = logs/preselection_$(BATCH_ID).err
log      = logs/preselection_$(BATCH_ID).log
transfer_output_files = preselection_$(BATCH_ID).json

# Arguments passed to condor_wrapper.sh, which passes them to preselection_job_batch.py
arguments = --batch-id $(BATCH_ID) --files $(INPUT_FILES) --year $(YEAR) --output $(OUTPUT_PATH)

# Generate jobs from batch manifest
# Each line represents one job with: BATCH_ID, INPUT_FILES, YEAR, OUTPUT_PATH
#
# This section is generated by generate_submission.py:
# queue BATCH_ID, INPUT_FILES, YEAR, OUTPUT_PATH from (
#   batch_0, "root://path/file1.root root://path/file2.root", 2024, /STORE/matej/run3-xhbb-anomaly/skims/preselection_batch_0.root
#   batch_1, "root://path/file3.root root://path/file4.root", 2024, /STORE/matej/run3-xhbb-anomaly/skims/preselection_batch_1.root
#   ...
# )

queue BATCH_ID, INPUT_FILES, YEAR, OUTPUT_PATH from (
  # Placeholder - this section is replaced by generate_submission.py
)
